---
- include_tasks: disable_selinux.yml
- include_tasks: etckeeper.yml
- include_tasks: update.yml
- include_tasks: tools.yml
- include_tasks: vscode.yml
- include_tasks: chrome.yml
- include_tasks: dropbox.yml
